{
  "name": "backend",
  "version": "1.0.0",
  "description": "Servidor del carro",
  "license": "ISC",
  "author": "Cristian Rangel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node main.js",
    "fast": "nodemon main.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.3"
  }
}
